<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio Oscar Rabadan</title>
</head>

<body>

    <header>

        <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>

        <h1>Hola, soy Óscar, Desarrollador Front-End</Hola>
        </h1>

   


    </header>
    <div class="container">
        <nav class="main-nav" id="main-nav">

            <ul>
                <li><a href="index.html" class="current">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>

        <section id="content">
            <div id="contenido">
                <p>Front-End Developer (Desarrollo Web) autodidacta. Especializado en
                    HTML, CSS, SASS/SCSS, Vanilla JavaScript/ES6 y React. Metodología
                    ágil Scrum.</p>
                <p>Me gusta mucho cuidar la User Experience
                    (UX), lo cual me lleva a prestar gran atención a los
                    pequeños detalles, algo que puedes comprobar si echas un
                    vistazo a mis repositorios.</p> Además del desarrollo web
                también me gusta el diseño gráfico, por lo que me manejo con
                cierta soltura con el paquete de Adobe: Photoshop, Illustrator e
                Indesign.</p>
                <p> Tengo pensado continuar con la programación ya
                    que me apasiona y le echo muchas horas para seguir aprendiendo.</p>
                <h2>Conocimientos en:</h2>


                <p class="conocimientos">
                    <a href="https://www.w3.org/html/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/83a7ae8e8b32eaeb362903b3d29da40502354c58/images/html5-original-wordmark.svg"
                            title="HTML5" alt="HTML5"/> </a>
                    <a href="https://www.w3schools.com/css/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/83a7ae8e8b32eaeb362903b3d29da40502354c58/images/css3-original-wordmark.svg"
                            title="CSS3" alt="CSS3"/> </a>
                    <a href="https://developer.mozilla.org/es-ES/docs/Web/JavaScript" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/83a7ae8e8b32eaeb362903b3d29da40502354c58/images/javascript-original.svg"
                            title="Javascript" alt="Javascript"/> </a>
                    <a href="https://reactjs.org/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/main/images/react.png"
                            title="React" alt="Javascript" /> </a>
                    <a href="https://sass-lang.com//" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/main/images/sass.png"
                            title="Sass"  /> </a>
                    <a href="https://github.com/Oscarandio" target="_blank"><img alt="GitHub" title="GitHub"
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/main/images/github_.png" /></a>
                    <a href="https://code.visualstudio.com/" target="_blank"><img title="VS Code" alt="VS Code"
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/main/images/visual-studio-code.png" /></a>

                </p>
                <p class="conocimientos">
                    <a href="https://www.adobe.com/es" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/5589bf2e69799ec6bfb770cb17a35e0d27e3d2cd/images/Adobe_Photoshop_CC_icon.svg"
                            alt="Photoshop" title="Photoshop"/> </a>
                    <a href="https://www.adobe.com/es" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/5589bf2e69799ec6bfb770cb17a35e0d27e3d2cd/images/Adobe_Illustrator_CC_icon.svg"
                            alt="Illustrator" title="Illustrator"/> </a>
                    <a href="https://www.adobe.com/es" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Oscarandio/Oscarandio/5589bf2e69799ec6bfb770cb17a35e0d27e3d2cd/images/Adobe_InDesign_CC_icon.svg"
                            alt="Indesign" title="InDesign"/> </a>
            
                            <a href="https://github.com/Oscarandio" title="Ver en Github"><div class="stats"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Oscarandio&layout=compact&theme=radical" width="400" /></div></a>

                           
            
                        </div>

           

        </section>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jq-load.js"></script>
        <script src="js/card.js"></script>
        <script src="js/menu.js"></script>

</body>

</html>